GEMINI_API_KEY=AIzaSyCWDopZRqZbXT-pkQLFvJhrOWJSssUlTf4
GITHUB_APP_ID=2746783
GITHUB_WEBHOOK_SECRET=765895054591
GITHUB_PRIVATE_KEY_PATH=./private-key.pem
DATABASE_URL=postgresql://admin:password@postgres:5432/guardrails
REDIS_URL=redis://redis:6379
BACKEND_URL=http://backend:8000